
{>layout/}
{<bodyMain}
<div class="container">
    <div class="jumbotron">
      <h1 class="text-center"><span class="fa fa-fire"></span>Friend Finder</h1>
      <hr>
      <h2 class="text-center">You can find (many) friends today!</h2>
      <br>
      <div class="text-center">
        <a href="/survey"><button class="btn btn-lg btn-primary"><span class="fa fa-list-alt"></span> Take survey</button></a>
      </div>
    </div>
</div>
{/bodyMain}
{<bestMatch}
{/bestMatch}
{<bodySurvey}
{/bodySurvey}



